# calidad-tetris

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/protetris/: ExampleInstrumentedTest.java  MainGameTest.java  MyStepDefinitions.java  SmokeTests.java  SmokeTestsRunner.java
app/src/androidTest/java/com/example/protetris/features/: feature1.feature  feature5.feature
app/src/androidTest/java/com/example/protetris/features/step_definitions/: caso2_steps.rb  caso4_steps.rb
app/src/androidTest/java/com/example/protetris/steps/: Steps1.java  Steps2.java  Steps3.java  Steps4.java  Steps5.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protetris/: Coordinates.java  GameOver.java  MainBoard.java  MainColor.java  MainGame.java  ProTetris.java
app/src/main/res/layout/: activity_main_color.xml  activity_pro_tetris.xml
features/: feature2.feature  feature3.feature  feature4.feature  feature5.feature
features/step_definitions/: caso1_steps.rb  caso3_steps.rb  caso5_steps.rb
